GQL_HOST="https://admin.tilapiachips.com/graphql"
NUXT_PUBLIC_PRODUCTS_PER_PAGE="24"
NUXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_abcdefghijklmnopqrstuvwxyz"
PRIMARY_COLOR="#0050CD"
NUXT_IMAGE_DOMAINS="https://admin.tilapiachips.com/"
API_BASE_URL="https://admin.tilapiachips.com/"
SITE_URL="https://tilapiachips.com"
